rpmfusion_free_fingerprint: "E9A4 91A3 DE24 7814 E7E0 67EA E06F 8ECD D651 FF2E"
rpmfusion_free_gpg_key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020"
rpmfusion_free_repository: "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-39.noarch.rpm"

rpmfusion_nonfree_fingerprint: "79BD B88F 9BBF 7391 0FD4 095B 6A2A F961 9484 3C65"
rpmfusion_nonfree_gpg_key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020"
rpmfusion_nonfree_repository: "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-39.noarch.rpm"

rpmfusion_free_enable: true
rpmfusion_nonfree_enable: true