---
# OK
- name: Add RPM signing key
  become: true
  ansible.builtin.rpm_key:
    key: https://dl.google.com/linux/linux_signing_key.pub
    state: present

- name: Add repository into repo list
  become: true
  community.general.zypper_repository:
    name: google-chrome
    description: google-chrome repository
    repo: http://dl.google.com/linux/chrome/rpm/stable/x86_64
    auto_import_keys: true
    state: present
    runrefresh: true
    enabled: true

- name: Install Chrome
  become: true
  community.general.zypper:
    name: google-chrome-stable
    state: present
    update_cache: true
