---
dependency:
  name: shell
  command: 'ansible-galaxy collection install community.general'
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: debian12
    image: docker.io/zoliky/debian:bookworm
    pre_build_image: true
  - name: archlinux
    image: docker.io/zoliky/archlinux:latest
    pre_build_image: true
provisioner:
  name: ansible


