---
driver:
  name: podman
platforms:
  #- name: instance
  #  image: quay.io/centos/centos:stream8
  #  pre_build_image: true
  - name: debian12
    image: docker.io/zoliky/debian-12-bookworm:bookworm
    pre_build_image: true
provisioner:
  name: ansible

